*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


:root{
    --font-family: 'Inria Sans', 'sans-serif';
    --font-weight-paragrafo: regular;
    --font-weight-titulo: bold;
}

.nav{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
    padding: 1em;
    gap: 1rem;
    margin: 2em 3em;

}

.main{
    font-family: 'inria sans', sans-serif;
}

.header{
    height: 50vh;
}

.icone-secao{
    margin-right: 2em;
    padding: 0;
}

.icon-nav{
    height: 1.5rem;
    
}



.livro-header{
    position: relative;
    left: 66rem;
    top: -18rem;
}

.paragrafo-header{
    position:relative;
    top: -26rem;
    font-weight: var(--font-weight-paragrafo);
    font-size:1.5rem ;
    color: #fff;
    white-space: pre-line;
   
    

   
}

.img-livro{
    position: absolute;
    width: 14rem;
    height: 14rem;

}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 8em;
    

    
    
  }
  
  .aba-promocao {
    display: flex;
    align-items: center;
    padding: 1em;
    font-weight: var(--font-weight-titulo);
    font-size: 27px;
    

  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
 
    
    
  }

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-container{
    padding: 2em;
    
}

.preco{
    margin-top: 10px;
}

.card img{
    width: 50vh;
    
}

.card-descricao h2{
    font-weight: var(--font-weight-titulo);
    font-size: 48px;
    text-align:start;
    font-family: var(--font-family);
    margin-bottom: .5em;

}

.indicacao strong,
.card-descricao strong{
    font-weight: var(--font-weight-titulo);
    font-size: 38px;
   

}

.card-descricao p{
    font-size: 16px;
    hyphens: auto;
    line-height: 24px;
    font-family: var(--font-family);

}

.preco{
    font-weight:lighter;
    font-size: 18px;
    border: 3px solid #009DCE;
    background-color: #009DCE;
    border-radius: 1000px;
    color: #fff;
    text-align: center;
    padding: .2em;
    margin-right: 2em;
    
}

.preco-container {
    display: flex;
    align-items: center;
    
  }


.preco-container span{
    color: #FF0000;
    font-weight: var(--font-weight-titulo);
    font-size: 1.5rem;
}

.flash-sales{
    display: flex;
    align-items: center;
    background-image: url('../assets/Background\ \(1\).png');
    gap:3em;
    margin: 2em 0 2em 0;

}

.flash-sales img{
    width: 30%;
    height: 50vh;
}

.sales-descricao{
    display: flex;
    flex-direction: column;
    
}

.sales-titulo{
    display: flex;
    align-items: center;
    gap: 1em;
}

.sales-titulo span{
    width: 10vh;
}

.sales-titulo h3{
 font-weight: var(--font-weight-titulo);
 font-size: 2.5rem;
 color:#414141;
}

.sales-descricao p{
    line-height: 2.5rem;
    font-size: 1.3rem;
    color:#414141;
    text-align: start;
    
}


.content{
    position: relative;
    display: grid;
    /*grid-auto-flow: dense;
    grid-template-rows: 2fr 1fr 3fr 1fr;*/
    gap:30px;
    height: 100%;
    padding: 12px;
    background: #ffffff;
    user-select: none;
}

.card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    gap: 2em;
}

.descricao-livros{
    line-height: auto;
    font-size: 1rem;
    
}

.titulo-negrito{
    font-weight: var(--font-weight-titulo);
    font-size: 1.2rem;
    font-family: var(--font-family)
}

.carrossel{
  display: flex;  
  align-items: center;
  flex-direction: column;
}


.indicacao{
    display: grid;
   
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}


